{
  "name": "titravelle",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Shared virtual chemistry workbench with fourteen aqueous, organic, electrochemical and mineral investigations",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "check": "node scripts/check-syntax.mjs",
    "test": "node test/run.js",
    "test:browser": "node scripts/browser-check.mjs",
    "check:provenance": "node scripts/check-provenance.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "files": [
    "index.html",
    "src/",
    "server.mjs",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "ORIGINALITY.md",
    "THIRD_PARTY_NOTICES.md",
    "SCIENTIFIC_MODEL.md",
    "ORGANIC_MODEL.md",
    "ELECTROCHEMISTRY_MODEL.md",
    "MINERAL_MODEL.md"
  ]
}
